# DevLifeApiDotNet

./: DevLife-Api.sln  README.md  docker-compose.yml
Src/Application/DevLife.Application/: Class1.cs  DevLife.Application.csproj  ServiceRegister.cs
Src/Application/DevLife.Application/Commons/DTOs/: CompanyContractDto.cs  CompanyContractEmployeeDto.cs  CompanyEmployeeDto.cs  CompanyMaterialDto.cs  CompanyMaterialEmployeeDto.cs
Src/Application/DevLife.Application/Commons/Interfaces/Repositories/: IBaseRepository.cs  ICompanyContractRepository.cs  IEmployeeRepository.cs  IMaterialCompanyRepository.cs
Src/Application/DevLife.Application/Commons/Interfaces/services/: IAuthenticatedUserService.cs
Src/Application/DevLife.Application/Commons/Services/: ValidationService.cs
Src/Application/DevLife.Application/Modules/Auth/DTOs/: RefreshTokenDto.cs  UserDto.cs
Src/Application/DevLife.Application/Modules/Companies/DTOs/: CompanyDto.cs  PlayerDto.cs
Src/Application/DevLife.Application/Modules/Companies/Services/: CompanyService.cs  PlayerService.cs
Src/Application/DevLife.Application/Modules/Contracts/DTOs/: ContractDto.cs  ContractTemplateDto.cs  ContractTypeDto.cs
Src/Application/DevLife.Application/Modules/Contracts/Interfaces/: IContractRepository.cs  IContractTemplateRepository.cs  IContractTypeRepository.cs
Src/Application/DevLife.Application/Modules/Contracts/Services/: ContractService.cs  ContractTemplateService.cs  ContractTypeService.cs
Src/Application/DevLife.Application/Modules/Employees/Services/: EmployeeNameService.cs  EmployeeService.cs  EmployeeSkillModificatorService.cs  EmployeeSkillService.cs
Src/Application/DevLife.Application/Modules/Materials/DTOs/: MaterialDto.cs  MaterialSkillDto.cs  MaterialTemplateDto.cs
Src/Application/DevLife.Application/Modules/Materials/Interfaces/: IMaterialRepository.cs  IMaterialSkillRepository.cs  IMaterialTemplateRepository.cs
Src/Application/DevLife.Application/Modules/Materials/Services/: MaterialService.cs  MaterialSkillService.cs  MaterialTemplateService.cs
Src/Domain/DevLife.Domain/: Class1.cs  DevLife.Domain.csproj
Src/Domain/DevLife.Domain/Commons/Bases/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Domain/DevLife.Domain/Commons/Entity/: Company.cs  CompanyContract.cs  CompanyContractEmployee.cs  CompanyEmployee.cs  CompanyMaterial.cs  CompanyMaterialEmployee.cs  Employee.cs  MaterialCompany.cs
Src/Domain/DevLife.Domain/Modules/Companies/: Company.cs  Player.cs
Src/Domain/DevLife.Domain/Modules/Contracts/: Contract.cs  ContractTemplate.cs  ContractType.cs
Src/Domain/DevLife.Domain/Modules/Employees/: Employee.cs  EmployeeName.cs  EmployeeSkill.cs  EmployeeSkillModificator.cs  SkillModificator.cs
Src/Domain/DevLife.Domain/Modules/Materials/: Material.cs  MaterialSkill.cs  MaterialTemplate.cs  MaterialType.cs
Src/Domain/DevLife.Domain/Modules/Players/: Player.cs
Src/Infrastructure/DevLife.Infrastructure/: Class1.cs  DevLife.Infrastructure.csproj  ServiceRegister.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/: Class1.cs  DevLife.Infrastructure.Identity.csproj  ServiceRegistration.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Entity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Interfaces/Repositories/: IRefreshTokenRepository.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Interfaces/Services/: IAppUserService.cs  IRegisterMailerService.cs  ITokenAccessService.cs  ITokenRefreshService .cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Persistence/Contexts/: AppIdentityDbContext.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Persistence/Migrations/: 20250317125330_InitialCreate.Designer.cs  20250317125330_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Persistence/Seeds/: DefaultRole.cs  DefaultUser.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Repositories/: RefreshTokenRepository.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Services/: AppUserService.cs  AuthtService.cs  RegisterMailerService.cs  TokenAccessService.cs  TokenBaseService.cs  TokenRefreshService.cs
Src/Infrastructure/DevLife.Infrastructure.Identity/Settings/: IdentitySettings.cs  JwtSettings.cs
Src/Infrastructure/DevLife.Infrastructure/Commons/Bases/: BaseRepository.cs
Src/Infrastructure/DevLife.Infrastructure/Commons/Configurations/: CompanyConfiguration.cs  CompanyContractConfiguration.cs  CompanyContractEmployeeConfiguration.cs  CompanyEmployeeConfiguration.cs  CompanyMaterialConfiguration.cs  CompanyMaterialEmployeeConfiguration.cs  EmployeeConfiguration.cs  MaterialCompanyConfiguration.cs
Src/Infrastructure/DevLife.Infrastructure/Commons/Extensions/: EntityFrameworkExtensions.cs
Src/Infrastructure/DevLife.Infrastructure/Commons/Repositories/: CompanyContractRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
Src/Infrastructure/DevLife.Infrastructure/Persistence/Contexts/: AppDbContext.cs
Src/Infrastructure/DevLife.Infrastructure/Persistence/Migrations/: 20250515065336_InitialCreate.Designer.cs  20250515065336_InitialCreate.cs  20250515120451_InitialCreate.Designer.cs  20250515120451_InitialCreate.cs  20250516135645_InitialCreate.Designer.cs  20250516152409_InitialCreate.Designer.cs  20250516152409_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/Shared/DevLife.Shared/: Class1.cs  (+1 more)
Src/Web/DevLife.Web.Api/: DevLife.Web.Api.csproj  DevLife.Web.Api.http  Dockerfile  Program.cs  ex.appsettings.json
Src/Web/DevLife.Web.Api/Commons/Extenssions/: CorsExtensions.cs  SwagerExtensions.cs
Src/Web/DevLife.Web.Api/Commons/Services/: AuthenticatedUserService.cs  DatabaseHelperService.cs  ServiceRegistration.cs
Src/Web/DevLife.Web.Api/Modules/Companies/: CompanyController.cs
Src/Web/DevLife.Web.Api/Modules/Contracts/: ContractController.cs  ContractTemplateController.cs  ContractTypeController.cs
Src/Web/DevLife.Web.Api/Modules/Materials/: MaterialController.cs
Src/Web/DevLife.Web.Api/Properties/: launchSettings.json
(+78 files in other folders)
