<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/DevLife.Domain/DevLife.Domain.csproj" />
    <ProjectReference Include="../../Shared/DevLife.Shared/DevLife.Shared.csproj" />
  </ItemGroup>

</Project>
