<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/DevLife.Application/DevLife.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/DevLife.Infrastructure.Identity/DevLife.Infrastructure.Identity.csproj" />
    <ProjectReference Include="../../Infrastructure/DevLife.Infrastructure/DevLife.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/DevLife.Shared/DevLife.Shared.csproj" />
  </ItemGroup>

</Project>
